<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="pa_manual_breakdowns">
    <pa_manual_breakdowns action="INSERT_OR_UPDATE">
        <breakdown display_value="CMDB Class Manual">8a35ec16f3011200eaae19d854612b65</breakdown>
        <order>100</order>
        <sys_class_name>pa_manual_breakdowns</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-04-21 22:00:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ca46136237695b40fa79db9643990ef6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>cmdb_ci_qualifier_traffic_based_connecti</sys_name>
        <sys_overrides/>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>pa_manual_breakdowns_ca46136237695b40fa79db9643990ef6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-04-21 22:00:12</sys_updated_on>
        <value>cmdb_ci_qualifier_traffic_based_connecti</value>
    </pa_manual_breakdowns>
</record_update>
