<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-05-03 08:21:39</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e40e46964f7d13c01597e6928110c705</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ecc_agent_capability</sys_name>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>sys_scope_privilege_e40e46964f7d13c01597e6928110c705</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-05-03 08:21:39</sys_updated_on>
        <target_name>ecc_agent_capability</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
