<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_cursus_pit_integrations" name="sn_dd_cursus_pit_integrations">42620e75376d5740fa79db9643990ee5</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-04-19 07:58:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0e620e75376d5740fa79db9643990ee6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>42620e75376d5740fa79db9643990ee5</sys_name>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>sys_embedded_help_role_0e620e75376d5740fa79db9643990ee6</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-04-19 07:58:18</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
