<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>peter.elst</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Input1","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"127.0.0.1","script_type":"command","command":"write-host $invoer\nget-process","midScriptFile":"","powershellVariables":"[{\"name\":\"invoer\",\"type\":\"plain\",\"value\":\"${activityInput.Input1}\"}]","use_mid_service_account":"false","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables>{"name":"Local","type":"DATA_OBJECT","properties":[]}</local_variables>
        <name>test-peter</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"Output2","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.Output2","description":"de output van Peter","to":"Output2","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>desc</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-04-19 09:30:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6d07d2b94fa15b401597e6928110c797</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>test-peter</sys_name>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>wf_element_activity_6d07d2b94fa15b401597e6928110c797</sys_update_name>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-04-19 10:08:09</sys_updated_on>
        <version_container_id>d367def94fa15b401597e6928110c7f6</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=6d07d2b94fa15b401597e6928110c797"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-04-19 09:30:08</sys_created_on>
        <sys_id>9b67def94fa15b401597e6928110c7f6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-04-19 10:08:09</sys_updated_on>
        <valid_from>2018-04-19 10:08:09</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>d367def94fa15b401597e6928110c7f6</version_container_id>
        <wf_element_definition display_value="test-peter">6d07d2b94fa15b401597e6928110c797</wf_element_definition>
    </wf_versionable>
</record_update>
