<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>martijn</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>martijn.vermue</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Input2","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"127.0.0.1","script_type":"command","command":"write-host \"$invoer\"\nget-process","midScriptFile":"","powershellVariables":"[{\"name\":\"invoer\",\"type\":\"plain\",\"value\":\"${activityInput.Input2}\"}]","use_mid_service_account":"false","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables/>
        <name>testcursusmartijn</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"Output2","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.Output2","description":"","to":"Output2","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{"executionResult.hresult":{"payload":"null","type":"direct"},"executionResult.output":{"payload":"\nHello World!\n\nHandles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName\n-------  ------    -----      ----- -----   ------     -- -----------\n146      16     3340      10124    95     1,69   3032 bpcd\n133      15     9748       8936    90   264,78   2780 bpinetd\n1158      44    46404      85952   224    80,34   2996 CcmExec\n33       3     1512       2220    12     0,02   6092 cmd\n198      16     3876       8868    73     1,72    524 CmRcService\n48       5      780       3032    24     3,69   1492 conhost\n47       5      784       3024    24     0,03   1544 conhost\n47       5      784       3040    24     0,05   1700 conhost\n47       5      944       3276    30    12,48   5008 conhost\n45       5      712       3072    28     0,02   7056 conhost\n589      17     2280       4752    52    15,09    312 csrss\n92       8     1244       3464    39     0,34    376 csrss\n201      14     3544      11040    51     1,56   3864 dllhost\n180      15    15352      25388    88     0,09    692 dwm\n529      42   160580     156364   291   916,81   1152 ekrn\n600      31    26688      57792   174    70,56   1228 ERAAgent\n0       0        0          4     0               0 Idle\n3256      62   691412     638432 -1442 4.330,19   2064 java\n847      37   485056     316736 -1522 1.957,13   2108 java\n1150      47   658996     519948 -1485 1.192,23   2280 java\n3348      95   686340     639492 -1394 5.494,28   5668 java\n327      22    13080      24928   135     0,13    672 LogonUI\n1230      30     9320      18756    53   117,73    476 lsass\n122      14     4024       9496    97     3,72   1860 ManagementAgentHost\n9264      17     3844      11464    70     5,97   1264 mgssecsvc\n154      12     2332       7024    41     0,72   3680 msdtc\n394      34    15000      27924   157     6,39   2100 nbdisco\n129      10     1752       6876    54     1,67   1296 ndinit\n154      10     1932       7868    56     0,73   1380 ndtask\n164      18     2240       7384    51     2,17   1940 pbx_exchange\n403      26    98804     100380   599     0,66   7708 powershell\n350      12     5912      10480    35   973,28    468 services\n52       2      280       1044     4     4,48    216 smss\n381      21     3708       9916    72     1,88   1072 spoolsv\n365      33     6708      10952    49     6,61    284 svchost\n394      15     4452      11344    47    25,02    536 svchost\n459      20     4672      10280    69    15,11    580 svchost\n486      27    11596      16592    89    86,70    652 svchost\n229      17     9296      16528    80     7,48    712 svchost\n2708      48    40528      58248   219   544,41    732 svchost\n826      30     7828      14544    95     8,72    800 svchost\n774      37     9060      19780  1154    45,77    908 svchost\n188      14     2580       8440    72     1,45   1120 svchost\n303      20     7912      13216   652     2,53   1692 svchost\n547      23     8980      16696   131     5,22   3616 svchost\n111      11     1216       4700    22     0,20   3712 svchost\n770       0      112        280     3   159,00      4 System\n95       7     1276       4904    28     1,14   2376 unsecapp\n128      11     5060      10680    69     3,27   1732 VGAuthService\n326      23    13320      23136    93    32,75   1816 vmtoolsd\n158      11     1936       6844    61     1,92   1832 vmware-usbarbitrat...\n125      13     2172       7144    77     0,80   2684 vnetd\n79       8      792       3864    40     0,28    384 wininit\n120       7     1376       5692    50     0,31    428 winlogon\n389      29    26116      28800   529     2,36   1328 wmi_collector\n333      14     4916      12596    64     7,41   1844 WmiPrvSE\n387      19    13968      22340    91   644,61   2464 WmiPrvSE\n270      13    11144      14792    56     2,83   2480 WmiPrvSE\n148       9     2124       6600    31     0,08   3852 WmiPrvSE\n337      17     4296      12220    61     0,06   6496 WmiPrvSE\n164      13     4676       8020    73     0,02   7512 WmiPrvSE\n317      14     2976       8732    62     1,38   1472 wrapper-windows-x8...\n319      14     2944       8752    62     1,31   1508 wrapper-windows-x8...\n317      14     3060       8808    62     1,61   1632 wrapper-windows-x8...\n319      14     2920       8680    62     0,84   1688 wrapper-windows-x8...\n212      13    10584      12988   104    50,50   1116 xagt\n315      16   191824     181956   320 1.431,88   2984 xagt\n","type":"direct"},"executionResult.errorMessages":{"payload":"null","type":"direct"},"executionResult.debugMessages":{"payload":"null","type":"direct"},"executionResult.credentialDebugInfo":{"payload":"2018-04-19 11:41:29 Tried Credential: name=SA_SNOW_LcmSA_verz-ota, affinity: yes, status=success, sysid=d8f11f9c370017402850db9643990e24, username=SA_SNOW_LcmSA@verz-ota.local, type=Windows, order=100\r\n","type":"direct"},"executionResult.eccSysId":{"payload":"520a5eb94fe15b401597e6928110c7bb","type":"direct"},"executionResult.tags":{"payload":"{\"__text__\":\"\\nHello World!\\n\\nHandles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName\\n-------  ------    -----      ----- -----   ------     -- -----------\\n146      16     3340      10124    95     1,69   3032 bpcd\\n133      15     9748       8936    90   264,78   2780 bpinetd\\n1158      44    46404      85952   224    80,34   2996 CcmExec\\n33       3     1512       2220    12     0,02   6092 cmd\\n198      16     3876       8868    73     1,72    524 CmRcService\\n48       5      780       3032    24     3,69   1492 conhost\\n47       5      784       3024    24     0,03   1544 conhost\\n47       5      784       3040    24     0,05   1700 conhost\\n47       5      944       3276    30    12,48   5008 conhost\\n45       5      712       3072    28     0,02   7056 conhost\\n589      17     2280       4752    52    15,09    312 csrss\\n92       8     1244       3464    39     0,34    376 csrss\\n201      14     3544      11040    51     1,56   3864 dllhost\\n180      15    15352      25388    88     0,09    692 dwm\\n529      42   160580     156364   291   916,81   1152 ekrn\\n600      31    26688      57792   174    70,56   1228 ERAAgent\\n0       0        0          4     0               0 Idle\\n3256      62   691412     638432 -1442 4.330,19   2064 java\\n847      37   485056     316736 -1522 1.957,13   2108 java\\n1150      47   658996     519948 -1485 1.192,23   2280 java\\n3348      95   686340     639492 -1394 5.494,28   5668 java\\n327      22    13080      24928   135     0,13    672 LogonUI\\n1230      30     9320      18756    53   117,73    476 lsass\\n122      14     4024       9496    97     3,72   1860 ManagementAgentHost\\n9264      17     3844      11464    70     5,97   1264 mgssecsvc\\n154      12     2332       7024    41     0,72   3680 msdtc\\n394      34    15000      27924   157     6,39   2100 nbdisco\\n129      10     1752       6876    54     1,67   1296 ndinit\\n154      10     1932       7868    56     0,73   1380 ndtask\\n164      18     2240       7384    51     2,17   1940 pbx_exchange\\n403      26    98804     100380   599     0,66   7708 powershell\\n350      12     5912      10480    35   973,28    468 services\\n52       2      280       1044     4     4,48    216 smss\\n381      21     3708       9916    72     1,88   1072 spoolsv\\n365      33     6708      10952    49     6,61    284 svchost\\n394      15     4452      11344    47    25,02    536 svchost\\n459      20     4672      10280    69    15,11    580 svchost\\n486      27    11596      16592    89    86,70    652 svchost\\n229      17     9296      16528    80     7,48    712 svchost\\n2708      48    40528      58248   219   544,41    732 svchost\\n826      30     7828      14544    95     8,72    800 svchost\\n774      37     9060      19780  1154    45,77    908 svchost\\n188      14     2580       8440    72     1,45   1120 svchost\\n303      20     7912      13216   652     2,53   1692 svchost\\n547      23     8980      16696   131     5,22   3616 svchost\\n111      11     1216       4700    22     0,20   3712 svchost\\n770       0      112        280     3   159,00      4 System\\n95       7     1276       4904    28     1,14   2376 unsecapp\\n128      11     5060      10680    69     3,27   1732 VGAuthService\\n326      23    13320      23136    93    32,75   1816 vmtoolsd\\n158      11     1936       6844    61     1,92   1832 vmware-usbarbitrat...\\n125      13     2172       7144    77     0,80   2684 vnetd\\n79       8      792       3864    40     0,28    384 wininit\\n120       7     1376       5692    50     0,31    428 winlogon\\n389      29    26116      28800   529     2,36   1328 wmi_collector\\n333      14     4916      12596    64     7,41   1844 WmiPrvSE\\n387      19    13968      22340    91   644,61   2464 WmiPrvSE\\n270      13    11144      14792    56     2,83   2480 WmiPrvSE\\n148       9     2124       6600    31     0,08   3852 WmiPrvSE\\n337      17     4296      12220    61     0,06   6496 WmiPrvSE\\n164      13     4676       8020    73     0,02   7512 WmiPrvSE\\n317      14     2976       8732    62     1,38   1472 wrapper-windows-x8...\\n319      14     2944       8752    62     1,31   1508 wrapper-windows-x8...\\n317      14     3060       8808    62     1,61   1632 wrapper-windows-x8...\\n319      14     2920       8680    62     0,84   1688 wrapper-windows-x8...\\n212      13    10584      12988   104    50,50   1116 xagt\\n315      16   191824     181956   320 1.431,88   2984 xagt\\n\"}","type":"direct"}}</sample_payloads>
        <short_description>cursus test martijn vermue</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9318698</sys_created_by>
        <sys_created_on>2018-04-19 09:29:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f6f6d2b94fa15b401597e6928110c773</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>testcursusmartijn</sys_name>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>wf_element_activity_f6f6d2b94fa15b401597e6928110c773</sys_update_name>
        <sys_updated_by>9318698</sys_updated_by>
        <sys_updated_on>2018-04-19 10:10:44</sys_updated_on>
        <version_container_id>6a471af94fa15b401597e6928110c7d1</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=f6f6d2b94fa15b401597e6928110c773"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9318698</sys_created_by>
        <sys_created_on>2018-04-19 09:29:32</sys_created_on>
        <sys_id>22471af94fa15b401597e6928110c7d2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9318698</sys_updated_by>
        <sys_updated_on>2018-04-19 10:10:44</sys_updated_on>
        <valid_from>2018-04-19 10:10:44</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>6a471af94fa15b401597e6928110c7d1</version_container_id>
        <wf_element_definition display_value="testcursusmartijn">f6f6d2b94fa15b401597e6928110c773</wf_element_definition>
    </wf_versionable>
</record_update>
