<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>Get CPU percentage</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"target","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"${activityInput.target}","script_type":"command","command":"Get-WmiObject win32_processor | Measure-Object -property\nLoadPercentage -Average | Select Average | Format-List","midScriptFile":"","powershellVariables":"[]","use_mid_service_account":"false","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables/>
        <name>get CPU percentage- RG</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"result","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.result","description":"","to":"result","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"RegEx","children":"[]","translation":"Average.*?: (.*)"}]</output_transform>
        <processing_script/>
        <sample_payloads>{"executionResult.output":{"payload":"Average: 1","type":"regex"}}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-05-02 10:36:39</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1903a10e3771d740fa79db9643990e7c</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>get CPU percentage- RG</sys_name>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>wf_element_activity_1903a10e3771d740fa79db9643990e7c</sys_update_name>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-05-02 11:56:57</sys_updated_on>
        <version_container_id>a0532d023731d740fa79db9643990e4f</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=1903a10e3771d740fa79db9643990e7c"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-05-02 10:36:39</sys_created_on>
        <sys_id>6c532d023731d740fa79db9643990e4f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-05-02 11:56:57</sys_updated_on>
        <valid_from>2018-05-02 11:56:57</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>a0532d023731d740fa79db9643990e4f</version_container_id>
        <wf_element_definition display_value="get CPU percentage- RG">1903a10e3771d740fa79db9643990e7c</wf_element_definition>
    </wf_versionable>
</record_update>
