<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>ricky</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>asdf</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Input1","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"127.0.0.1","script_type":"command","command":"write-host $invoer\nget-process","midScriptFile":"","powershellVariables":"[{\"name\":\"invoer\",\"type\":\"plain\",\"value\":\"${activityInput.Input1}\"}]","use_mid_service_account":"false","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables/>
        <name>powerhel_test_rd</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"Output2","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.Output2","description":"asdf","to":"Output2","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"JSON","children":"[]","translation":"output"}]</output_transform>
        <processing_script/>
        <sample_payloads>{"executionResult.hresult":{"payload":"null","type":"direct"},"executionResult.output":{"payload":"{\n    \"hresult\": null,\n    \"output\": \"\\nik wil naar buiten\\n\\nHandles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName\\n-------  ------    -----      ----- -----   ------     -- -----------\\n146      16     3344      10124    95     1,69   3032 bpcd\\n133      15     9744       8932    90   264,94   2780 bpinetd\\n1156      44    46404      85960   224    80,36   2996 CcmExec\\n33       3     1512       2220    12     0,00   6048 cmd\\n200      16     3908       8888    73     1,72    524 CmRcService\\n48       5      780       3032    24     3,69   1492 conhost\\n47       5      784       3024    24     0,03   1544 conhost\\n47       5      784       3040    24     0,05   1700 conhost\\n47       5      944       3276    30    12,53   5008 conhost\\n45       5      720       3072    28     0,02   7268 conhost\\n581      17     2280       4744    52    15,14    312 csrss\\n92       8     1244       3464    39     0,34    376 csrss\\n201      14     3544      11040    51     1,58   3864 dllhost\\n180      15    15352      25388    88     0,09    692 dwm\\n528      41   160356     156152   291   917,05   1152 ekrn\\n608      32    26716      57808   175    70,66   1228 ERAAgent\\n0       0        0          4     0               0 Idle\\n3252      63   692436     638828 -1441 4.333,88   2064 java\\n849      37   484084     316484 -1520 1.958,11   2108 java\\n1148      46   657912     519912 -1487 1.192,97   2280 java\\n3343      95   686256     639456 -1397 5.504,53   5668 java\\n327      22    13080      24928   135     0,13    672 LogonUI\\n1226      31     9380      18752    54   117,83    476 lsass\\n122      14     4024       9496    97     3,72   1860 ManagementAgentHost\\n9270      17     3844      11464    70     5,97   1264 mgssecsvc\\n154      12     2332       7024    41     0,72   3680 msdtc\\n394      34    15000      27924   157     6,39   2100 nbdisco\\n129      10     1752       6876    54     1,67   1296 ndinit\\n154      10     1932       7868    56     0,73   1380 ndtask\\n164      18     2240       7384    51     2,17   1940 pbx_exchange\\n405      26    99260     100816   599     0,64    780 powershell\\n344      11     5556      10280    34   973,88    468 services\\n52       2      280       1044     4     4,48    216 smss\\n381      21     3708       9916    72     1,88   1072 spoolsv\\n365      33     6708      10952    49     6,61    284 svchost\\n394      15     4452      11344    47    25,02    536 svchost\\n447      19     4608      10240    68    15,14    580 svchost\\n482      27    11596      16584    89    86,77    652 svchost\\n229      17     9296      16528    80     7,48    712 svchost\\n2652      47    40268      58172   217   544,61    732 svchost\\n826      29     7828      14548    95     8,73    800 svchost\\n773      37     9588      20008  1154    45,83    908 svchost\\n188      14     2580       8440    72     1,45   1120 svchost\\n303      20     7912      13216   652     2,53   1692 svchost\\n550      24     9032      16704   132     5,22   3616 svchost\\n111      11     1216       4700    22     0,20   3712 svchost\\n766       0      112        280     3   159,25      4 System\\n95       7     1304       4920    29     1,14   2376 unsecapp\\n128      11     5060      10680    69     3,27   1732 VGAuthService\\n328      23    13340      23144    94    32,77   1816 vmtoolsd\\n158      11     1936       6844    61     1,92   1832 vmware-usbarbitrat...\\n125      13     2176       7144    77     0,80   2684 vnetd\\n79       8      792       3864    40     0,28    384 wininit\\n120       7     1376       5692    50     0,31    428 winlogon\\n384      29    26116      28800   529     2,36   1328 wmi_collector\\n328      14     4832      12572    63     7,41   1844 WmiPrvSE\\n389      18    14064      21520    91   645,06   2464 WmiPrvSE\\n270      13    11144      14792    56     2,86   2480 WmiPrvSE\\n148       9     2124       6600    31     0,08   3852 WmiPrvSE\\n317      14     2976       8732    62     1,38   1472 wrapper-windows-x8...\\n319      14     2944       8752    62     1,31   1508 wrapper-windows-x8...\\n317      14     3060       8808    62     1,61   1632 wrapper-windows-x8...\\n319      14     2920       8680    62     0,84   1688 wrapper-windows-x8...\\n214      14    10612      13000   105    50,50   1116 xagt\\n317      17   192020     182092   322 1.433,05   2984 xagt\\n\",\n    \"errorMessages\": null,\n    \"debugMessages\": null,\n    \"credentialDebugInfo\": \"2018-04-19 11:46:51 Tried Credential: name=SA_SNOW_LcmSA_verz-ota, affinity: yes, status=success, sysid=d8f11f9c370017402850db9643990e24, username=SA_SNOW_LcmSA@verz-ota.local, type=Windows, order=100\\r\\n\",\n    \"eccSysId\": \"494b9afd4fe15b401597e6928110c74c\",\n    \"tags\": {\n        \"__text__\": \"\\nik wil naar buiten\\n\\nHandles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName\\n-------  ------    -----      ----- -----   ------     -- -----------\\n146      16     3344      10124    95     1,69   3032 bpcd\\n133      15     9744       8932    90   264,94   2780 bpinetd\\n1156      44    46404      85960   224    80,36   2996 CcmExec\\n33       3     1512       2220    12     0,00   6048 cmd\\n200      16     3908       8888    73     1,72    524 CmRcService\\n48       5      780       3032    24     3,69   1492 conhost\\n47       5      784       3024    24     0,03   1544 conhost\\n47       5      784       3040    24     0,05   1700 conhost\\n47       5      944       3276    30    12,53   5008 conhost\\n45       5      720       3072    28     0,02   7268 conhost\\n581      17     2280       4744    52    15,14    312 csrss\\n92       8     1244       3464    39     0,34    376 csrss\\n201      14     3544      11040    51     1,58   3864 dllhost\\n180      15    15352      25388    88     0,09    692 dwm\\n528      41   160356     156152   291   917,05   1152 ekrn\\n608      32    26716      57808   175    70,66   1228 ERAAgent\\n0       0        0          4     0               0 Idle\\n3252      63   692436     638828 -1441 4.333,88   2064 java\\n849      37   484084     316484 -1520 1.958,11   2108 java\\n1148      46   657912     519912 -1487 1.192,97   2280 java\\n3343      95   686256     639456 -1397 5.504,53   5668 java\\n327      22    13080      24928   135     0,13    672 LogonUI\\n1226      31     9380      18752    54   117,83    476 lsass\\n122      14     4024       9496    97     3,72   1860 ManagementAgentHost\\n9270      17     3844      11464    70     5,97   1264 mgssecsvc\\n154      12     2332       7024    41     0,72   3680 msdtc\\n394      34    15000      27924   157     6,39   2100 nbdisco\\n129      10     1752       6876    54     1,67   1296 ndinit\\n154      10     1932       7868    56     0,73   1380 ndtask\\n164      18     2240       7384    51     2,17   1940 pbx_exchange\\n405      26    99260     100816   599     0,64    780 powershell\\n344      11     5556      10280    34   973,88    468 services\\n52       2      280       1044     4     4,48    216 smss\\n381      21     3708       9916    72     1,88   1072 spoolsv\\n365      33     6708      10952    49     6,61    284 svchost\\n394      15     4452      11344    47    25,02    536 svchost\\n447      19     4608      10240    68    15,14    580 svchost\\n482      27    11596      16584    89    86,77    652 svchost\\n229      17     9296      16528    80     7,48    712 svchost\\n2652      47    40268      58172   217   544,61    732 svchost\\n826      29     7828      14548    95     8,73    800 svchost\\n773      37     9588      20008  1154    45,83    908 svchost\\n188      14     2580       8440    72     1,45   1120 svchost\\n303      20     7912      13216   652     2,53   1692 svchost\\n550      24     9032      16704   132     5,22   3616 svchost\\n111      11     1216       4700    22     0,20   3712 svchost\\n766       0      112        280     3   159,25      4 System\\n95       7     1304       4920    29     1,14   2376 unsecapp\\n128      11     5060      10680    69     3,27   1732 VGAuthService\\n328      23    13340      23144    94    32,77   1816 vmtoolsd\\n158      11     1936       6844    61     1,92   1832 vmware-usbarbitrat...\\n125      13     2176       7144    77     0,80   2684 vnetd\\n79       8      792       3864    40     0,28    384 wininit\\n120       7     1376       5692    50     0,31    428 winlogon\\n384      29    26116      28800   529     2,36   1328 wmi_collector\\n328      14     4832      12572    63     7,41   1844 WmiPrvSE\\n389      18    14064      21520    91   645,06   2464 WmiPrvSE\\n270      13    11144      14792    56     2,86   2480 WmiPrvSE\\n148       9     2124       6600    31     0,08   3852 WmiPrvSE\\n317      14     2976       8732    62     1,38   1472 wrapper-windows-x8...\\n319      14     2944       8752    62     1,31   1508 wrapper-windows-x8...\\n317      14     3060       8808    62     1,61   1632 wrapper-windows-x8...\\n319      14     2920       8680    62     0,84   1688 wrapper-windows-x8...\\n214      14    10612      13000   105    50,50   1116 xagt\\n317      17   192020     182092   322 1.433,05   2984 xagt\\n\"\n    }\n}","type":"json"},"executionResult.errorMessages":{"payload":"null","type":"direct"},"executionResult.debugMessages":{"payload":"null","type":"direct"},"executionResult.credentialDebugInfo":{"payload":"2018-04-19 11:47:38 Tried Credential: name=SA_SNOW_LcmSA_verz-ota, affinity: yes, status=success, sysid=d8f11f9c370017402850db9643990e24, username=SA_SNOW_LcmSA@verz-ota.local, type=Windows, order=100\r\n","type":"direct"},"executionResult.eccSysId":{"payload":"947b5e314f255b401597e6928110c77d","type":"direct"},"executionResult.tags":{"payload":"{\"__text__\":\"\\nik wil naar buiten\\n\\nHandles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName\\n-------  ------    -----      ----- -----   ------     -- -----------\\n146      16     3344      10124    95     1,69   3032 bpcd\\n133      15     9744       8932    90   264,97   2780 bpinetd\\n1156      44    46404      85960   224    80,36   2996 CcmExec\\n33       3     1512       2220    12     0,00   6892 cmd\\n198      16     3876       8868    73     1,72    524 CmRcService\\n48       5      780       3032    24     3,69   1492 conhost\\n47       5      784       3024    24     0,03   1544 conhost\\n47       5      784       3040    24     0,05   1700 conhost\\n46       5      712       3076    28     0,02   4084 conhost\\n47       5      944       3276    30    12,53   5008 conhost\\n581      17     2280       4744    52    15,14    312 csrss\\n92       8     1244       3464    39     0,34    376 csrss\\n201      14     3544      11040    51     1,58   3864 dllhost\\n180      15    15352      25388    88     0,09    692 dwm\\n530      42   160436     156180   292   917,08   1152 ekrn\\n608      32    26740      57820   176    70,66   1228 ERAAgent\\n0       0        0          4     0               0 Idle\\n3251      64   694284     638948 -1443 4.334,63   2064 java\\n847      37   484028     316452 -1522 1.958,31   2108 java\\n1149      47   657968     519944 -1485 1.193,09   2280 java\\n3344      95   686316     640100 -1395 5.506,00   5668 java\\n327      22    13080      24928   135     0,13    672 LogonUI\\n1229      31     9396      18784    54   117,84    476 lsass\\n122      14     4024       9496    97     3,72   1860 ManagementAgentHost\\n9271      17     3844      11464    70     5,97   1264 mgssecsvc\\n154      12     2332       7024    41     0,72   3680 msdtc\\n394      34    15000      27924   157     6,39   2100 nbdisco\\n129      10     1752       6876    54     1,67   1296 ndinit\\n154      10     1932       7868    56     0,73   1380 ndtask\\n164      18     2240       7384    51     2,17   1940 pbx_exchange\\n403      26    99176     100720   599     0,66   2368 powershell\\n346      12     5752      10440    35   973,94    468 services\\n52       2      280       1044     4     4,48    216 smss\\n381      21     3708       9916    72     1,88   1072 spoolsv\\n365      33     6708      10952    49     6,61    284 svchost\\n394      15     4452      11344    47    25,02    536 svchost\\n451      20     4608      10240    68    15,14    580 svchost\\n478      26    11428      16544    88    86,78    652 svchost\\n229      17     9296      16528    80     7,48    712 svchost\\n2690      49    40788      58340   222   544,64    732 svchost\\n826      29     7828      14548    95     8,73    800 svchost\\n773      37     9588      20008  1154    45,83    908 svchost\\n188      14     2580       8440    72     1,45   1120 svchost\\n303      20     7960      13224   653     2,53   1692 svchost\\n548      23     8980      16688   131     5,22   3616 svchost\\n111      11     1216       4700    22     0,20   3712 svchost\\n766       0      112        280     3   159,28      4 System\\n95       7     1272       4904    28     1,14   2376 unsecapp\\n128      11     5060      10680    69     3,27   1732 VGAuthService\\n326      23    13316      23132    93    32,77   1816 vmtoolsd\\n158      11     1936       6844    61     1,92   1832 vmware-usbarbitrat...\\n125      13     2176       7144    77     0,80   2684 vnetd\\n79       8      792       3864    40     0,28    384 wininit\\n120       7     1376       5692    50     0,31    428 winlogon\\n394      30    26160      28824   530     2,36   1328 wmi_collector\\n328      14     4832      12572    63     7,41   1844 WmiPrvSE\\n394      19    14488      21952    92   645,13   2464 WmiPrvSE\\n270      13    11144      14792    56     2,86   2480 WmiPrvSE\\n148       9     2124       6600    31     0,08   3852 WmiPrvSE\\n317      14     2976       8732    62     1,38   1472 wrapper-windows-x8...\\n319      14     2944       8752    62     1,31   1508 wrapper-windows-x8...\\n317      14     3060       8808    62     1,63   1632 wrapper-windows-x8...\\n319      14     2920       8680    62     0,84   1688 wrapper-windows-x8...\\n212      13    10584      12988   104    50,50   1116 xagt\\n315      16   191968     182064   320 1.433,23   2984 xagt\\n\"}","type":"direct"}}</sample_payloads>
        <short_description>asdf</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9403307</sys_created_by>
        <sys_created_on>2018-04-19 09:29:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>7007567937ed5740fa79db9643990e09</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>powerhel_test_rd</sys_name>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>wf_element_activity_7007567937ed5740fa79db9643990e09</sys_update_name>
        <sys_updated_by>9403307</sys_updated_by>
        <sys_updated_on>2018-04-19 10:09:47</sys_updated_on>
        <version_container_id>4f37d2b937ed5740fa79db9643990eb7</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=7007567937ed5740fa79db9643990e09"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9403307</sys_created_by>
        <sys_created_on>2018-04-19 09:29:18</sys_created_on>
        <sys_id>8b37d2b937ed5740fa79db9643990eb8</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9403307</sys_updated_by>
        <sys_updated_on>2018-04-19 10:09:47</sys_updated_on>
        <valid_from>2018-04-19 10:09:47</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>4f37d2b937ed5740fa79db9643990eb7</version_container_id>
        <wf_element_definition display_value="powerhel_test_rd">7007567937ed5740fa79db9643990e09</wf_element_definition>
    </wf_versionable>
</record_update>
