<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_workflow_version">
    <wf_workflow_version action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_stages>{"activities":{},"subflows":[],"stages":{},"ends":["4723a2524f3153c01597e6928110c7e3"]}</activity_stages>
        <after_business_rules>false</after_business_rules>
        <checked_out/>
        <checked_out_by/>
        <column_renderer display_value="Workflow-driven">a56213111b030100adca1e094f0713ac</column_renderer>
        <condition/>
        <condition_type>run_match</condition_type>
        <description>itom training PIT team WIlco Steehouwer delete een cname in infoblox</description>
        <expected_sequences>5323a2524f3153c01597e6928110c7eb,df23a2524f3153c01597e6928110c7e9,8323a2524f3153c01597e6928110c7e4,4323a2524f3153c01597e6928110c7e5,4723a2524f3153c01597e6928110c7e3</expected_sequences>
        <expected_time>1970-01-01 14:00:00</expected_time>
        <expected_time_type/>
        <full_sequences>5323a2524f3153c01597e6928110c7eb,df23a2524f3153c01597e6928110c7e9,8323a2524f3153c01597e6928110c7e4,c323ea124f3153c01597e6928110c741,4323a2524f3153c01597e6928110c7e5,9323a2524f3153c01597e6928110c7e8,4723a2524f3153c01597e6928110c7e3</full_sequences>
        <journal/>
        <max_activity_count>100</max_activity_count>
        <name>cursus-pit-wiep-delete-cname-infoblox</name>
        <not_cacheable>false</not_cacheable>
        <on_cancel><![CDATA[// This script executes if the workflow is cancelled.// The global variable context_sys_id contains the sys_id of the cancelled workflow context.]]></on_cancel>
        <order>100</order>
        <pin_type>set_by_activity</pin_type>
        <published>true</published>
        <relative_duration display_value="2 business days by 4pm">3bf802c20a0a0b52008e2859cd8abcf2</relative_duration>
        <requires_ert>true</requires_ert>
        <run_multiple>false</run_multiple>
        <schedule/>
        <stage_field/>
        <stage_order>computed</stage_order>
        <start display_value="Begin">5323a2524f3153c01597e6928110c7eb</start>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4723ea124f3153c01597e6928110c73f</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 10:16:06</sys_updated_on>
        <table>global</table>
        <timezone/>
        <validated>true</validated>
        <workflow display_value="cursus-pit-wiep-delete-cname-infoblox">44070e714f6d1b401597e6928110c76f</workflow>
    </wf_workflow_version>
    <wf_workflow action="INSERT_OR_UPDATE">
        <access>public</access>
        <description>itom training PIT team WIlco Steehouwer delete een cname in infoblox</description>
        <name>cursus-pit-wiep-delete-cname-infoblox</name>
        <preview/>
        <sys_class_name>wf_workflow</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-04-19 08:18:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>44070e714f6d1b401597e6928110c76f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>cursus-pit-wiep-delete-cname-infoblox</sys_name>
        <sys_overrides/>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>wf_workflow_44070e714f6d1b401597e6928110c76f</sys_update_name>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 08:52:02</sys_updated_on>
        <table>global</table>
        <template>false</template>
        <vars/>
    </wf_workflow>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Begin">c7a5e32c0a0a0b3a002377c24ed8ea76</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>1</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>Begin</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5323a2524f3153c01597e6928110c7eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>20</x>
        <y>20</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=5323a2524f3153c01597e6928110c7eb"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Begin">5323a2524f3153c01597e6928110c7eb</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>9b23a2524f3153c01597e6928110c7eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="End">c7a66f7d0a0a0b3a004544a6d2f14076</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>2</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>End</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4723a2524f3153c01597e6928110c7e3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>839</x>
        <y>441</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=4723a2524f3153c01597e6928110c7e3"/>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Run Script">db8c65aec0a8016501d00259bc7203a4</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>4</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>failure</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>c323ea124f3153c01597e6928110c741</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>413</x>
        <y>137</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=c323ea124f3153c01597e6928110c741"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>c323ea124f3153c01597e6928110c741</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4b23ea124f3153c01597e6928110c741</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>workflow.scratchpad.result = {'status' : 'failure'};</value>
        <variable display_value="">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>c323ea124f3153c01597e6928110c741</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4b23ea124f3153c01597e6928110c741</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>workflow.scratchpad.result = {'status' : 'failure'};</value>
        <variable display_value="">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="failure">c323ea124f3153c01597e6928110c741</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0f23a2524f3153c01597e6928110c7e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="List DNS Record">409e3ebb53132200184e289e16dc3480</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>3</databus_lookup_id>
        <height/>
        <input>{"InfobloxServer":"10.198.131.240","restCredentials":"c2611ada4f7d13c01597e6928110c7d7 ","api_version":"2.0","view":"default"}</input>
        <is_parent>false</is_parent>
        <name>list DNS record</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>df23a2524f3153c01597e6928110c7e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>204</x>
        <y>17</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=df23a2524f3153c01597e6928110c7e9"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="list DNS record">df23a2524f3153c01597e6928110c7e9</activity>
        <condition/>
        <condition_default display_value="Failure">0c9e3ebb53132200184e289e16dc3480</condition_default>
        <condition_type>standard</condition_type>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>false</is_positive>
        <name>Failure</name>
        <order>2</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5b23a2524f3153c01597e6928110c7ea</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="list DNS record">df23a2524f3153c01597e6928110c7e9</activity>
        <condition>activityOutput.error == null</condition>
        <condition_default display_value="Success">409e3ebb53132200184e289e16dc3481</condition_default>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>false</is_positive>
        <name>Success</name>
        <order>1</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>db23a2524f3153c01597e6928110c7ea</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Notification">0a6c97790a0a0b2756919eb960284334</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>5</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>mail notificatie</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>9323a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>660</x>
        <y>145</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=9323a2524f3153c01597e6928110c7e8"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>300</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>1323a2524f3153c01597e6928110c7e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>Het was een failure</value>
        <variable display_value="">c35db5a50a0a0ba96248a70938ae8de6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>1723a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>af2c7fc34f592240e32dc0f18110c729</value>
        <variable display_value="">c35daa890a0a0ba96248a709c32994d6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5f23a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>failure</value>
        <variable display_value="">c35db2180a0a0ba96248a709d1b6df20</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>500</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>9b23a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>// Set the variable 'answer' to a comma-separated list of user or group sys_ids that you want the email sent to.&#13;
</value>
        <variable display_value="">c35dae3d0a0a0ba96248a7098ed9b4aa</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>150</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>d323a2524f3153c01597e6928110c7e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value/>
        <variable display_value="">ae2121c70a0a0b3459708c9a60cd7312</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>d723a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>0</value>
        <variable display_value="">6d6816cd0a6a803f0853a8df38007572</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>1723a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>af2c7fc34f592240e32dc0f18110c729</value>
        <variable display_value="">c35daa890a0a0ba96248a709c32994d6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>150</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>d323a2524f3153c01597e6928110c7e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value/>
        <variable display_value="">ae2121c70a0a0b3459708c9a60cd7312</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5f23a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>failure</value>
        <variable display_value="">c35db2180a0a0ba96248a709d1b6df20</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>300</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>1323a2524f3153c01597e6928110c7e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>Het was een failure</value>
        <variable display_value="">c35db5a50a0a0ba96248a70938ae8de6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>d723a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>0</value>
        <variable display_value="">6d6816cd0a6a803f0853a8df38007572</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>9323a2524f3153c01597e6928110c7e8</document_key>
        <order>500</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>9b23a2524f3153c01597e6928110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>// Set the variable 'answer' to a comma-separated list of user or group sys_ids that you want the email sent to.&#13;
</value>
        <variable display_value="">c35dae3d0a0a0ba96248a7098ed9b4aa</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="mail notificatie">9323a2524f3153c01597e6928110c7e8</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5b23a2524f3153c01597e6928110c7e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Notification">0a6c97790a0a0b2756919eb960284334</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>7</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>mail notifictie success</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4323a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>809</x>
        <y>35</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=4323a2524f3153c01597e6928110c7e5"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>150</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0723a2524f3153c01597e6928110c7e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value/>
        <variable display_value="">ae2121c70a0a0b3459708c9a60cd7312</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0b23a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>0</value>
        <variable display_value="">6d6816cd0a6a803f0853a8df38007572</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>300</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4323a2524f3153c01597e6928110c7e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>Het was een success</value>
        <variable display_value="">c35db5a50a0a0ba96248a70938ae8de6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4723a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>af2c7fc34f592240e32dc0f18110c729</value>
        <variable display_value="">c35daa890a0a0ba96248a709c32994d6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>8f23a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>success</value>
        <variable display_value="">c35db2180a0a0ba96248a709d1b6df20</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>500</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>cb23a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>// Set the variable 'answer' to a comma-separated list of user or group sys_ids that you want the email sent to.&#13;
</value>
        <variable display_value="">c35dae3d0a0a0ba96248a7098ed9b4aa</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4723a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>af2c7fc34f592240e32dc0f18110c729</value>
        <variable display_value="">c35daa890a0a0ba96248a709c32994d6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>150</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0723a2524f3153c01597e6928110c7e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value/>
        <variable display_value="">ae2121c70a0a0b3459708c9a60cd7312</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>8f23a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>success</value>
        <variable display_value="">c35db2180a0a0ba96248a709d1b6df20</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>300</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>4323a2524f3153c01597e6928110c7e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>Het was een success</value>
        <variable display_value="">c35db5a50a0a0ba96248a70938ae8de6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0b23a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>0</value>
        <variable display_value="">6d6816cd0a6a803f0853a8df38007572</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4323a2524f3153c01597e6928110c7e5</document_key>
        <order>500</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>cb23a2524f3153c01597e6928110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>// Set the variable 'answer' to a comma-separated list of user or group sys_ids that you want the email sent to.&#13;
</value>
        <variable display_value="">c35dae3d0a0a0ba96248a7098ed9b4aa</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="mail notifictie success">4323a2524f3153c01597e6928110c7e5</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0f23a2524f3153c01597e6928110c7e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Run Script">db8c65aec0a8016501d00259bc7203a4</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>6</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>success</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>8323a2524f3153c01597e6928110c7e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
        <x>545</x>
        <y>13</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=8323a2524f3153c01597e6928110c7e4"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>8323a2524f3153c01597e6928110c7e4</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0723a2524f3153c01597e6928110c7e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>workflow.scratchpad.result = {'status' : 'success'};</value>
        <variable display_value="">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>8323a2524f3153c01597e6928110c7e4</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0723a2524f3153c01597e6928110c7e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <value>workflow.scratchpad.result = {'status' : 'success'};</value>
        <variable display_value="">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="success">8323a2524f3153c01597e6928110c7e4</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>8b23a2524f3153c01597e6928110c7e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
    </wf_condition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Success">db23a2524f3153c01597e6928110c7ea</condition>
        <from display_value="list DNS record">df23a2524f3153c01597e6928110c7e9</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5723a2524f3153c01597e6928110c7ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <to display_value="success">8323a2524f3153c01597e6928110c7e4</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">0f23a2524f3153c01597e6928110c7e2</condition>
        <from display_value="failure">c323ea124f3153c01597e6928110c741</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5b23a2524f3153c01597e6928110c7ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <to display_value="mail notificatie">9323a2524f3153c01597e6928110c7e8</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">9b23a2524f3153c01597e6928110c7eb</condition>
        <from display_value="Begin">5323a2524f3153c01597e6928110c7eb</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>5f23a2524f3153c01597e6928110c7ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <to display_value="list DNS record">df23a2524f3153c01597e6928110c7e9</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Failure">5b23a2524f3153c01597e6928110c7ea</condition>
        <from display_value="list DNS record">df23a2524f3153c01597e6928110c7e9</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>d323a2524f3153c01597e6928110c7ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <to display_value="failure">c323ea124f3153c01597e6928110c741</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">8b23a2524f3153c01597e6928110c7e4</condition>
        <from display_value="success">8323a2524f3153c01597e6928110c7e4</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>d323e2524f3153c01597e6928110c708</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <to display_value="mail notifictie success">4323a2524f3153c01597e6928110c7e5</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">5b23a2524f3153c01597e6928110c7e9</condition>
        <from display_value="mail notificatie">9323a2524f3153c01597e6928110c7e8</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>db23a2524f3153c01597e6928110c7ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <to display_value="End">4723a2524f3153c01597e6928110c7e3</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">0f23a2524f3153c01597e6928110c7e6</condition>
        <from display_value="mail notifictie success">4323a2524f3153c01597e6928110c7e5</from>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>df23a2524f3153c01597e6928110c7ed</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:17</sys_updated_on>
        <to display_value="End">4723a2524f3153c01597e6928110c7e3</to>
    </wf_transition>
    <wf_estimated_runtime_config action="INSERT_OR_UPDATE">
        <estimated_run_time/>
        <no_of_data_points>1</no_of_data_points>
        <percentage_threshold_ert>20</percentage_threshold_ert>
        <sys_created_by>9020186</sys_created_by>
        <sys_created_on>2018-05-03 09:54:07</sys_created_on>
        <sys_id>0b23ea124f3153c01597e6928110c73f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9020186</sys_updated_by>
        <sys_updated_on>2018-05-03 09:54:07</sys_updated_on>
        <workflow_version display_value="cursus-pit-wiep-delete-cname-infoblox">4723ea124f3153c01597e6928110c73f</workflow_version>
    </wf_estimated_runtime_config>
    <wf_workflow_version action="update_multiple" query="workflow=44070e714f6d1b401597e6928110c76f^sys_id!=4723ea124f3153c01597e6928110c73f">
        <published>false</published>
    </wf_workflow_version>
</record_update>
