<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_workflow_version">
    <wf_workflow_version action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_stages>{"activities":{},"ends":["c54e1ad637bd9b80fa79db9643990e58"],"subflows":[],"stages":{}}</activity_stages>
        <after_business_rules>false</after_business_rules>
        <checked_out/>
        <checked_out_by/>
        <column_renderer display_value="Workflow-driven">a56213111b030100adca1e094f0713ac</column_renderer>
        <condition/>
        <condition_type>run_match</condition_type>
        <description>dhcp </description>
        <expected_sequences>894e1ad637bd9b80fa79db9643990e5a,777e5eda37bd9b80fa79db9643990e96,c54e1ad637bd9b80fa79db9643990e58</expected_sequences>
        <expected_time>1970-01-01 14:00:00</expected_time>
        <expected_time_type/>
        <full_sequences>894e1ad637bd9b80fa79db9643990e5a,777e5eda37bd9b80fa79db9643990e96,c54e1ad637bd9b80fa79db9643990e58,2941ee5637b1db80fa79db9643990edb</full_sequences>
        <journal/>
        <max_activity_count>100</max_activity_count>
        <name>peter dhcp reservering</name>
        <not_cacheable>false</not_cacheable>
        <on_cancel><![CDATA[// This script executes if the workflow is cancelled.// The global variable context_sys_id contains the sys_id of the cancelled workflow context.]]></on_cancel>
        <order>100</order>
        <pin_type>set_by_activity</pin_type>
        <published>true</published>
        <relative_duration/>
        <requires_ert>true</requires_ert>
        <run_multiple>false</run_multiple>
        <schedule/>
        <stage_field/>
        <stage_order>computed</stage_order>
        <start display_value="Begin">894e1ad637bd9b80fa79db9643990e5a</start>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:32:40</sys_created_on>
        <sys_id>894e1ad637bd9b80fa79db9643990e56</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 11:32:48</sys_updated_on>
        <table>global</table>
        <timezone/>
        <validated>false</validated>
        <workflow display_value="peter dhcp reservering">ef99165e37f59b80fa79db9643990e52</workflow>
    </wf_workflow_version>
    <wf_workflow action="INSERT_OR_UPDATE">
        <access>public</access>
        <description>dhcp </description>
        <name>peter dhcp reservering</name>
        <preview/>
        <sys_class_name>wf_workflow</sys_class_name>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:12:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ef99165e37f59b80fa79db9643990e52</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>peter dhcp reservering</sys_name>
        <sys_overrides/>
        <sys_package display_value="CURSUS_PIT" source="x_snsbn_cursus_pit">e9320675376d5740fa79db9643990e93</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT">e9320675376d5740fa79db9643990e93</sys_scope>
        <sys_update_name>wf_workflow_ef99165e37f59b80fa79db9643990e52</sys_update_name>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:12:22</sys_updated_on>
        <table>global</table>
        <template>false</template>
        <vars/>
    </wf_workflow>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Begin">c7a5e32c0a0a0b3a002377c24ed8ea76</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>1</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>Begin</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:32:40</sys_created_on>
        <sys_id>894e1ad637bd9b80fa79db9643990e5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:32:40</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="peter dhcp reservering">894e1ad637bd9b80fa79db9643990e56</workflow_version>
        <x>20</x>
        <y>20</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=894e1ad637bd9b80fa79db9643990e5a"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Begin">894e1ad637bd9b80fa79db9643990e5a</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:32:41</sys_created_on>
        <sys_id>454e1ad637bd9b80fa79db9643990e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:32:41</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Run Script">db8c65aec0a8016501d00259bc7203a4</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>4</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>dhcp list failure</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:46:03</sys_created_on>
        <sys_id>2941ee5637b1db80fa79db9643990edb</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:47:04</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="peter dhcp reservering">894e1ad637bd9b80fa79db9643990e56</workflow_version>
        <x>344</x>
        <y>246</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=2941ee5637b1db80fa79db9643990edb"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>2941ee5637b1db80fa79db9643990edb</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:46:03</sys_created_on>
        <sys_id>49512ad237b1db80fa79db9643990e2e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:03</sys_updated_on>
        <value/>
        <variable display_value="">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>2941ee5637b1db80fa79db9643990edb</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:46:03</sys_created_on>
        <sys_id>49512ad237b1db80fa79db9643990e2e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:03</sys_updated_on>
        <value/>
        <variable display_value="">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="dhcp list failure">2941ee5637b1db80fa79db9643990edb</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:46:03</sys_created_on>
        <sys_id>8d512ad237b1db80fa79db9643990e2e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:03</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="List DNS Record">409e3ebb53132200184e289e16dc3480</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>3</databus_lookup_id>
        <height/>
        <input>{"InfobloxServer":"10.198.131.240","restCredentials":"c2611ada4f7d13c01597e6928110c7d7","api_version":"2.0","view":"default"}</input>
        <is_parent>false</is_parent>
        <name>dns list peter</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:35:21</sys_created_on>
        <sys_id>777e5eda37bd9b80fa79db9643990e96</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:48</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="peter dhcp reservering">894e1ad637bd9b80fa79db9643990e56</workflow_version>
        <x>197</x>
        <y>53</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=777e5eda37bd9b80fa79db9643990e96"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="dns list peter">777e5eda37bd9b80fa79db9643990e96</activity>
        <condition/>
        <condition_default display_value="Failure">0c9e3ebb53132200184e289e16dc3480</condition_default>
        <condition_type>standard</condition_type>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>false</is_positive>
        <name>Failure</name>
        <order>2</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:35:21</sys_created_on>
        <sys_id>48ee9ed237fd9b80fa79db9643990e6c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:35:21</sys_updated_on>
    </wf_condition>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="dns list peter">777e5eda37bd9b80fa79db9643990e96</activity>
        <condition>activityOutput.error == null</condition>
        <condition_default display_value="Success">409e3ebb53132200184e289e16dc3481</condition_default>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>false</is_positive>
        <name>Success</name>
        <order>1</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:35:21</sys_created_on>
        <sys_id>ccee9ed237fd9b80fa79db9643990e6c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:35:21</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="End">c7a66f7d0a0a0b3a004544a6d2f14076</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>2</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>End</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:32:40</sys_created_on>
        <sys_id>c54e1ad637bd9b80fa79db9643990e58</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:30</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="peter dhcp reservering">894e1ad637bd9b80fa79db9643990e56</workflow_version>
        <x>799</x>
        <y>277</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=c54e1ad637bd9b80fa79db9643990e58"/>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">454e1ad637bd9b80fa79db9643990e5b</condition>
        <from display_value="Begin">894e1ad637bd9b80fa79db9643990e5a</from>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:32:41</sys_created_on>
        <sys_id>4d4e1ad637bd9b80fa79db9643990e5c</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:35:24</sys_updated_on>
        <to display_value="dns list peter">777e5eda37bd9b80fa79db9643990e96</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">8d512ad237b1db80fa79db9643990e2e</condition>
        <from display_value="dhcp list failure">2941ee5637b1db80fa79db9643990edb</from>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:46:07</sys_created_on>
        <sys_id>7951629e3771db80fa79db9643990e54</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:07</sys_updated_on>
        <to display_value="End">c54e1ad637bd9b80fa79db9643990e58</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Failure">48ee9ed237fd9b80fa79db9643990e6c</condition>
        <from display_value="dns list peter">777e5eda37bd9b80fa79db9643990e96</from>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:44:39</sys_created_on>
        <sys_id>9401e65e3771db80fa79db9643990eb0</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:46:07</sys_updated_on>
        <to display_value="dhcp list failure">2941ee5637b1db80fa79db9643990edb</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Success">ccee9ed237fd9b80fa79db9643990e6c</condition>
        <from display_value="dns list peter">777e5eda37bd9b80fa79db9643990e96</from>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:35:24</sys_created_on>
        <sys_id>b4ee9ad237fd9b80fa79db9643990e79</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:35:24</sys_updated_on>
        <to display_value="End">c54e1ad637bd9b80fa79db9643990e58</to>
    </wf_transition>
    <wf_estimated_runtime_config action="INSERT_OR_UPDATE">
        <estimated_run_time/>
        <no_of_data_points>1</no_of_data_points>
        <percentage_threshold_ert>20</percentage_threshold_ert>
        <sys_created_by>9306768</sys_created_by>
        <sys_created_on>2018-05-03 09:32:40</sys_created_on>
        <sys_id>4d4e1ad637bd9b80fa79db9643990e56</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9306768</sys_updated_by>
        <sys_updated_on>2018-05-03 09:32:40</sys_updated_on>
        <workflow_version display_value="peter dhcp reservering">894e1ad637bd9b80fa79db9643990e56</workflow_version>
    </wf_estimated_runtime_config>
    <wf_workflow_version action="update_multiple" query="workflow=ef99165e37f59b80fa79db9643990e52^sys_id!=894e1ad637bd9b80fa79db9643990e56">
        <published>false</published>
    </wf_workflow_version>
</record_update>
